is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_4kkrj3lj_wpftmp
build_property.ProjectDir = C:\Users\louis\OneDrive - De Vinci\Documents\Cours\A4\S7\PI2\Auto_FALC\Gestion_Base_SQL\Projet\
